{
	"folders": [
		{
			"path": "a-front"
		},
		{
			"path": "a-cli"
		},
		{
			"path": "a-lib"
		},
		{
			"path": "a-ext"
		},
		{
			"path": "a-server"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.import.gradle.offline.enabled": true
	}
}
