{
  "name": "a-front",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.3",
    "@mui/lab": "^5.0.0-alpha.98",
    "@mui/material": "^5.10.4",
    "@mui/styles": "^5.10.3",
    "@types/react-router-dom": "^5.3.3",
    "lodash": "^4.17.21",
    "notistack": "^2.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "use-http": "^1.0.26"
  },
  "scripts": {
    "start": "env-cmd -f .env.production react-scripts start",
    "start:local": "open http://localhost:3000/ && env-cmd -f .env.development react-scripts  start",
    "build": "react-scripts build",
    "lint": "eslint \"**/*.js\" --ignore-pattern node_modules/ --ignore-pattern build/",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "open http://localhost:3000/?path=/story && start-storybook -p 3000 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "babel-loader": "8.2.5"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-docs": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/node-logger": "^6.5.10",
    "@storybook/preset-create-react-app": "^1.2.0",
    "@storybook/react": "^6.1.21",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "env-cmd": "^10.1.0",
    "eslint": "^8.23.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react": "^7.31.8",
    "msw": "^0.47.1",
    "react-scripts": "^5.0.1"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
